<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower and Plants Market</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <nav class="display-flex">
                <div class="brand-logo"><img src="assets/logo.png" alt=""></div>
                <ul>
                    <li><a class="active-text" href="#">Home</a></li>
                    <li><a class="gray-color" href="#">Shop</a></li>
                    <li><a class="gray-color" href="#">About Us</a></li>
                    <li id="Cart"><a href="#"><i class="fa-solid fa-cart-shopping"></i> Cart ($56)</a></li>
                </ul>
            </nav>
            <!-- ------- Hero content start here-------- -->
            <div class="hero-content">
                <div class="hero-content-wrap display-flex">
                    <div class="hero-content-text">
                        <h1>ALWAYS <span class="text-color">FRESH FLOWERS</span></h1>
                        <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic
                            roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any
                            occasion. </p>
                    </div>
                    <div class="hero-content-image">
                        <img src="assets/hero-flower.png" alt="Image error!">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
                <!-- ------ Our-Plants content start here-------- -->
        <section>
            <div class="our-plants-wrap">
                <div class="our-plants-content">
                    <h1><span class="text-color">Our</span> Plants</h1>
                    <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
                </div>
                <div class="our-plants-boxs">
                    <div class="plant-box">
                        <img src="assets/sample-flower-image.png">
                        <h3>Lily Blossom</h3>
                        <span>20 USD</span>
                        <button class="btn">ADD TO CART</button>
                    </div>
                    <div class="plant-box">
                        <img src="assets/sample-flower-image.png">
                        <h3>Lily Blossom</h3>
                        <span>20 USD</span>
                        <button class="btn">ADD TO CART</button>
                    </div>
                    <div class="plant-box">
                        <img src="assets/sample-flower-image.png">
                        <h3>Lily Blossom</h3>
                        <span>20 USD</span>
                        <button class="btn">ADD TO CART</button>
                    </div>
                    <div class="plant-box">
                        <img src="assets/sample-flower-image.png">
                        <h3>Lily Blossom</h3>
                        <span>20 USD</span>
                        <button class="btn">ADD TO CART</button>
                    </div>
                    <div class="plant-box">
                        <img src="assets/sample-flower-image.png">
                        <h3>Lily Blossom</h3>
                        <span>20 USD</span>
                        <button class="btn">ADD TO CART</button>
                    </div>
                    <div class="plant-box">
                        <img src="assets/sample-flower-image.png">
                        <h3>Lily Blossom</h3>
                        <span>20 USD</span>
                        <button class="btn">ADD TO CART</button>
                    </div>
                    <div class="plant-box">
                        <img src="assets/sample-flower-image.png">
                        <h3>Lily Blossom</h3>
                        <span>20 USD</span>
                        <button class="btn">ADD TO CART</button>
                    </div>
                    <div class="plant-box">
                        <img src="assets/sample-flower-image.png">
                        <h3>Lily Blossom</h3>
                        <span>20 USD</span>
                        <button class="btn">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>